NEXT_PUBLIC_API_URL=http://ec2-52-221-234-211.ap-southeast-1.compute.amazonaws.com:5000
NEXT_PUBLIC_API_KEY=pjdHTFncoLfIVYgC1P4cmbjhHm8O4vWF7fGvjcWbuQdKh78sfCNhbTPKCX49YasK
NEXT_PUBLIC_HTTP_BASIC_USER=mindstay-user
NEXT_PUBLIC_HTTP_BASIC_PASSWORD=M1ndSt@y
NEXT_PUBLIC_ENCRYPT_KEY=1231bae1a6abdadb9f120e8416333d6b